package com.example.ormlite;

public class FakeData {
    public String[] names;
    public String[] text;
    public static final int COUNT = 7;

    public FakeData() {
        names = new String[COUNT];
        text = new String[COUNT];

        names[0] = "Буква зю";
        names[1] = "Экватор белых сосисок";
        names[2] = "Селёдочная битва";
        names[3] = "Защита Чубакки";
        names[4] = "Запрет на смерть";
        names[5] = "Парадокс кошки с маслом";
        names[6] = "А-40 (летающий танк)";

        text[0] = "фразеологическое сочетание, изначально означающее странное, неестественное, " +
                "скрюченное положение человеческого тела[1]. Это относительно молодой фразеологизм, " +
                "приобретающий в процессе эволюции новые значения";
        text[1] = "шутливое наименование предположительной культурной границы между Старой Баварией " +
                "и остальной Германией, которая определяется как зона распространения мюнхенских " +
                "белых сосисок, которые считаются отличительным признаком баварской культуры.";
        text[2] = "также битва при Руврэ — сражение Столетней войны, произошедшее 12 февраля 1429 г." +
                " недалеко от Руврэ, немного севернее Орлеана. Битва является одним из эпизодов " +
                "осады Орлеана (октябрь 1428 — май 1429 г.)";
        text[3] = "вымышленная стратегия судебной защиты, которая использовалась адвокатом " +
                "Джонни Кокраном в эпизоде сатирического сериала «Южный парк» «Шефская помощь». " +
                "Смысл и аргументация этого вида защиты заключается в попытке увести дискуссию в " +
                "зале суда в сторону обсуждения вопросов совершенно отвлечённых и не имеющих" +
                " отношения к делу, чем поставить присяжных в недоумение. «Защита Чубакки» " +
                "является пародией на заключительный аргумент Кокрана в деле О. Джей Симпсона.";
        text[4] ="юридический запрет умирать в определённом месте (с наложением штрафов на " +
                "семью покойного и т. п.). В прошлом налагался из религиозных или политических " +
                "соображений, дабы не осквернять сакральное место. У греков с V века до н. э. " +
                "был запретным для смерти священный остров Делос." ;
        text[5] = "Парадокс представляет особый интерес, если предположить, " +
                "что кошки действительно всегда приземляются на лапы, а все бутерброды падают" +
                " маслом вниз." ;
        text[6] = "Изначально «Летающий танк» был предложен в качестве поддержки для партизан. " +
                "По задумке авторов, крылья крепились к Т-60 (6 тонн, но был максимально облегчён)," +
                " на ней танк буксировался в район посадки, отцеплялся, после приземления боевая" +
                " машина освобождалась от крыльев и использовалась десантниками." ;

    }

    public String[] getNames() {
        return names;
    }

    public String[] getText() {
        return text;
    }
}
